* {
  box-sizing: border-box;
}

$truff-mint: #84EDAD;
$darker-mint: #77D59C;
$truff-purple: #7D77DE;
$darker-purple: #706BC7;
$truff-blue: #5283EE;
$truff-yellow: #F7CC54;
$truff-red: #EB4C4C;
$darker-red: #A32924;
$bg-gray: #F6F6FD;
$text-gray: #4A4A4A;
$light-gray: #999999;
$border-gray: #dee2e6;

$jakarta-font: 'Plus Jakarta Sans', sans-serif;
$arial: Arial, Helvetica, sans-serif;


body {
  margin: 0;
  font-family: $jakarta-font;
  background-color: $bg-gray;
}

button, .btn {
  background-color: $truff-purple;
  border: none;
  text-decoration: none;
  border-radius: 25px;
  color: white;
  padding: 10px 20px;
  margin: 20px;
  font-size: 15px;
  font-family: $arial;
  &:hover {
    background-color: $darker-purple;
    }
}

.green-btn{
  background-color: $truff-mint;
  &:hover{
    background-color: $darker-mint;
  }
}

.center-btn{
  display: flex;
  justify-content: center;
}

.error {
  text-align: center;
}


// Landing Page Styles

.landing {
  text-align: center;
  img {
    max-width:350px;
    height: auto;
    margin-bottom: -20px;
  }
  h1{
    font-size: 40px;
    color: $text-gray;
  }
  .big-hook-text{
    font-size: 65px;
    font-weight: bold;
    max-width: 820px;
    margin: 60px auto;
  }
    .demo {
      color: $light-gray;
    }
  }
.landing-flex{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 80vh;
  margin-bottom: 150px;
}

// Nav Bar Styles

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  background-color: $bg-gray;
  font-size: 15px;
  font-family: $arial;
  margin: 20px 40px;
}

.nav-item {
  display: flex;
  align-items: center;
}

.logo-text{
  font-size: 20px;
  color: $text-gray;
  font-weight: bold;
  margin-left: 20px;
}
.main-nav{
  img{
    border-radius: 8px;
    margin: 5px 0px 5px 40px;
  }
  .nav-link {
    text-decoration: 'none'; 
    color: white;
    background-color: $truff-purple;
    padding: 10px, 10px;
    border-radius: 25px;
    margin: 20px;
    &:hover {
    background-color: $darker-purple;
    }
  }
}

.nav-wrapper{
  display: flex;
  justify-content: space-between;
}

.bill-nav{
  width: 700px;
  max-width: 100%;
  --bs-nav-link-color: $truff-purple;
  --bs-nav-link-hover-color: $truff-purple;
  background-color: white;
  border-radius: 25px 25px 0 0;
  border: 0.5px solid $border-gray;
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
  a{
    font-size: 16px;
    text-decoration: none; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    color:$light-gray;
    margin: 10px;
    &:hover {
    color: $truff-purple
    }
  }
  i{
    font-size: 2rem;
    padding-bottom: 10px;
  }
}


//  Register and Login Styles

.register-form, .login-form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  min-height: calc(100vh - 184px);
  padding-top: 100px;
  h1{
    text-align: center;
  }
}

// Account Page Styles

.hidden-messages{
  min-height: 100px;
}
.account-update, .error-popup {
  text-align: center;
  animation: fade-in 1s ease-in-out, fade-out 1s 2.5s ease-in-out;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

// Bill Index Styles

.index-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.bill-index{
  width: 700px;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-around;
}

.bill-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  border: 0.5px solid $border-gray;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  width: 325px;
  max-width: 100%;
  .card-top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }
  .hospital-name{
    text-align: center;
  }
}

.bill-card h3 {
  margin-bottom: 10px;
}

.bill-card p {
  margin-bottom: 5px;
}

.bill-images {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin-top: 20px;
}

.image-wrapper {
  position: relative;
  div{
    width: 100px;
  }
}

.image-wrapper img {
  width: 100px;
  height: auto;
}

.image-wrapper label {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 5px 10px;
  font-size: 12px;
}

.index-btns{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-end;
}
.edit-btn {
  margin-top: 10px;
  color: white;
  background-color: $truff-mint;
  &:hover{
    background-color: $darker-mint;
    color: white;
  }
}

.delete-btn{
  color: white;
  background-color: $truff-red;
  &:hover{
    background-color: $darker-red;
    color: white;
  }
}
.center-btn {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}


// Styles for Add Bill amd Edit Bill


form{
  label{
    font-weight: bold;
  }
  width: 500px;
  max-width: 100%;
}
.form-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.add-bill {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bill-form {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  width: 500px;
  max-width: 100%;
  margin: 0 auto;
}

.bill-form-field {
  margin-bottom: 20px;
}

.input-group {
  display: flex;
  align-items: center;
}

.input-group-text {
  padding: 0.375rem 0.75rem;
}

.currency-input-field {
  flex: 1;
}
#bill_amount{
  background-color: white;
  border: 1px solid $border-gray;
  border-radius: 4px;
  line-height: 2;
}

.bill-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;

  div .image-label{
    margin: 40px auto;
  }
}



.bill-image img, .content img {
  max-width: 400px;
  height: auto;
  display: block;
  margin: 20px auto;
}

.image-label{
  text-align: center;
}
.image-field{
  display: flex;
  flex-direction: column;
  margin-bottom: 60px;
}
.image-upload{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  input{
    background-color: white;
    border: 1px solid $border-gray;
    border-radius: 4px;
    line-height: 2;

  }
}
.upload-btn {
  width: 150px;
  margin-right: 10px;
  background-color: $truff-mint;
  &:hover {
    background-color: $darker-mint;
  }
}
.center-btn {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.btn:disabled{
  background-color: $truff-mint;
}
.dots {
  width: 50px;
  height: 20px;
  border-radius: 10px;
  background-color: $truff-mint;
  transform: scale(0);
  animation: overall-scale 8s infinite;
}

.dot {
  animation-timing-function: ease-in;
  animation-iteration-count: infinite;
  animation-name: dot-scale;
  animation-duration: 1s;
  
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 5px 0px;
  border-radius: 10px;
  background-color: white;
  transform: scale(0.65);
  
  &:first-of-type {
    margin-left: 6px
  }
  &:nth-of-type(2) {
    animation-delay: 0.15s;
  }
  &:nth-of-type(3) {
    animation-delay: 0.3s;
  }
}

@keyframes dot-scale {
  0%, 70% { transform: scale(0.65); }
  35% { transform: scale(1); }
}

@keyframes overall-scale {
  0%, 95% { transform: scale(0); }
  5%, 90% { transform: scale(1); }
}

// Styles for Bill Page

.kitchen-sink{
  width: 500px;
  max-width: 100%;
}

.bill-details{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  .title{
    text-align: center;
    font-weight: bold;
  }
  .label{
    font-weight: bold;
  }
  .card{
    margin: 20px 0px;
    border-radius: 8px;
  }
  .card-buttons{
    margin: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}

.card-buttons{
  margin: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

// Legal Styles

.legal-page{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: calc(100vh - 200px);
  h1{
    font-weight: bold;
  }
  img{
    max-width: 200px;
  }
}
//  Footer Styles

.footer-flex {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: space-between;
}
.footer {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: $truff-purple;
  .footer-logo{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  p {
    font-size: 20px;
    color: $text-gray;
    font-weight: bold;
    margin-left: 20px;
  }
  a {
    text-decoration: none;
    color: $light-gray;
    padding: 5px;
    &:hover {
      color: $text-gray;
    }
  }
  .legal{
    padding-top: 30px;
  }
  .kate{
    padding-top: 60px;
  }
  .footer-icon, .legal{
    color: $truff-purple;
    &:hover {
      color: $darker-purple;
    }
  }
  }
